* [33mf962c2d[m[33m ([m[1;36mHEAD -> [m[1;32mexperimento[m[33m)[m Experimento 2
* [33m1624dd3[m Experimento 1
* [33m76bd282[m Master 1
* [33mcd158ad[m[33m ([m[1;31morigin/main[m[33m)[m Nuevos cambios al redme
* [33mf88daf0[m agregando el archivo gitignore
* [33mf4566c4[m Nuevos cambios del blog :D
*   [33mb910c90[m Merge branch 'main' of https://github.com/bjcardenasr/hyperblog okkdd
[32m|[m[33m\[m  
[32m|[m * [33m520d0c6[m Update blogpost.html
* [33m|[m [33m1495411[m Merge branch 'main' of https://github.com/bjcardenasr/hyperblog OKASS
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33me234797[m Cambio del título visible para aplicar un deplov
* [35m|[m [33mbc91ff6[m[33m ([m[1;32mlist[m[33m)[m Nuevo cambio en el Título del blog
[35m|[m[35m/[m  
* [33m011068f[m DADOOOS
*   [33m84c46d5[m nuevos cambios
[36m|[m[1;31m\[m  
[36m|[m *   [33mb269131[m Merge pull request #1 from bjcardenasr/fix-typo
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33m9012092[m[33m ([m[1;32mfix-typo[m[33m)[m cambiar tildes a formato HTML
[36m|[m [1;32m|[m * [33m0921b0b[m Nuevos cambios clase 28, gracias
* [1;32m|[m [1;33m|[m [33m91538cf[m Nuevos Cambios en la clase28
[1;33m|[m [1;32m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;32m|[m   
* [1;32m|[m   [33mabd07bc[m commit message
[1;32m|[m[1;35m\[m [1;32m\[m  
[1;32m|[m [1;35m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;35m|[m   
[1;32m|[m * [33mf5885e8[m[33m ([m[1;32mfooter[m[33m)[m Cambios Footer
* [1;35m|[m [33me000f32[m Color de fondo, logo nuevo y  mejor color de header
* [1;35m|[m [33mbe0e60f[m logo del header
[1;35m|[m[1;35m/[m  
* [33m17461d5[m Una versión de el HyperBlog
* [33mac8f981[m Cambie el Título del Blogpost
*   [33mfb4eadd[m Merge branch 'main' of https://github.com/bjcardenasr/hyperblog yes
[1;36m|[m[31m\[m  
[1;36m|[m * [33m76f8fc4[m Initial commit
* [33ma604d6f[m HOLAAAAAA
*   [33mf51a749[m Merge branch 'cabecera'
[32m|[m[33m\[m  
[32m|[m * [33meb19096[m[33m ([m[1;32mcabecera[m[33m)[m finalizada la cabecera
[32m|[m * [33ma883821[m Estructura inicial de la cabecera
* [33m|[m [33m23ecd3c[m Agregando el contenido adiconal
[33m|[m[33m/[m  
* [33me367eb7[m[33m ([m[1;33mtag: v0.1[m[33m)[m HOLA - NUEVO CAMBIO
* [33m1efa87b[m cambio de maestria
* [33mcaa8f54[m cambio de vida
* [33mb8eff94[m Arranco mi proyecto real con html y css
* [33mfcd8a90[m Cambios ala rchivo de historia para relfejar la edad correcta
* [33m3c6a77b[m Este es el primer commit de este archivo
